#BlueJ package file
dependency1.from=VisorDeReloj
dependency1.to=VisorDeNumeros
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7994143484626647
package.editor.height=539
package.editor.width=527
package.editor.x=0
package.editor.y=20
package.frame.height=746
package.frame.width=681
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=VisorDeNumeros
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=190
target1.y=110
target2.height=50
target2.name=VisorDeReloj
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=50
