#BlueJ package file
dependency1.from=PruebaUnaHora
dependency1.to=Dia
dependency1.type=UsesDependency
dependency2.from=PruebaUnaHora
dependency2.to=Cita
dependency2.type=UsesDependency
dependency3.from=Dia
dependency3.to=Cita
dependency3.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=1362
editor.fx.0.x=0
editor.fx.0.y=19
objectbench.height=130
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.7994143484626647
package.editor.height=539
package.editor.width=1210
package.editor.x=0
package.editor.y=19
package.frame.height=746
package.frame.width=1364
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Cita
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=220
target2.height=50
target2.name=PruebaUnaHora
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=340
target2.y=30
target3.height=50
target3.name=Dia
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
