#BlueJ package file
dependency1.from=ServidorDeCorreo
dependency1.to=ItemDeCorreo
dependency1.type=UsesDependency
dependency2.from=ClienteDeCorreo
dependency2.to=ServidorDeCorreo
dependency2.type=UsesDependency
dependency3.from=ClienteDeCorreo
dependency3.to=ItemDeCorreo
dependency3.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=680
editor.fx.0.x=0
editor.fx.0.y=19
objectbench.height=120
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.5849826138514977
package.editor.height=173
package.editor.width=512
package.editor.x=682
package.editor.y=19
package.frame.height=371
package.frame.width=680
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ClienteDeCorreo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=150
target1.y=30
target2.height=50
target2.name=ItemDeCorreo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=160
target3.height=50
target3.name=ServidorDeCorreo
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=20
target3.y=110
