#BlueJ package file
editor.fx.0.height=746
editor.fx.0.width=1364
editor.fx.0.x=0
editor.fx.0.y=19
objectbench.height=127
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8038067349926794
package.editor.height=542
package.editor.width=1210
package.editor.x=0
package.editor.y=19
package.frame.height=746
package.frame.width=1364
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=120
