#BlueJ class context
comment0.target=Contestador
comment0.text=\n\ La\ clase\ Contestador\ represante\ un\ objeto\ generador\ de\ respuestas.\n\ Se\ lo\ usa\ para\ generar\ una\ respuesta\ automtica\ por\ azar\ seleccionando\ \n\ una\ frase\ de\ una\ lista\ predefinida\ de\ respuestas.\n\ \n\ @version\ \ \ \ 1.0\n\ @author\ \ \ \ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n
comment1.params=
comment1.target=Contestador()
comment1.text=\n\ Crea\ un\ Contestador\n
comment2.params=palabras
comment2.target=java.lang.String\ generarRespuesta(java.util.HashSet)
comment2.text=\n\ Genera\ una\ respuesta\ desde\ un\ set\ de\ palabras\ de\ entrada\ dado\n\ \n\ @param\ palabras\ \ Un\ set\ de\ palabras\ ingresado\ por\ el\ usuario\n\ @return\ \ \ \ \ \ \ Una\ cadena\ que\ se\ podr\uFFFDa\ mostrar\ como\ respuesta\n
comment3.params=
comment3.target=void\ rellenarRespuestas()
comment3.text=\n\ Ingresar\ todas\ las\ palabras\ clave\ conocidas\ y\ sus\ respuesta\ asociadas\n\ en\ nuestro\ mapa\ de\ respuestas.\n
comment4.params=
comment4.target=void\ rellenarRespuestaPorDefecto()
comment4.text=\n\ Construye\ una\ lista\ de\ respuestas\ por\ defecto\ desde\ donde\ se\ tomar\uFFFD\n\ una\ cuando\ no\ sepamso\ m\uFFFDs\ qu\uFFFD\ decir.\n
comment5.params=
comment5.target=java.lang.String\ elegirRespuestaPorDefecto()
comment5.text=\n\ Selecciona\ una\ respuesta\ por\ defecto\ al\ azar.\n\ @return\ \ \ \ \ Una\ respuesta\ al\ azar\n
numComments=6
