#BlueJ class context
comment0.target=SistemaDeSoporte
comment0.text=\n\ rio\ y\ un\ objecto\ de\ clase\ Contestador\ para\ generar\ las\ \n\ respuestas.\ Contiene\ un\ ciclo\ que\ repetidamente\ lee\ las\ entradas\ y\n\ genera\ las\ respuestas\ hasta\ que\ el\ usuario\ decide\ salir.\n\ \n\ @author\ \ \ \ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ \ \ \ 1.0\n
comment1.params=
comment1.target=SistemaDeSoporte()
comment1.text=\n\ Crea\ un\ sistema\ de\ soporte\ tcnico.\n
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\n\ Inicia\ el\ sistema\ de\ soporte\ t\uFFFDcnico.\ Imprimir\uFFFD\ un\ mensaje\ de\ bienvenida\n\ y\ establece\ un\ di\uFFFDlogo\ con\ el\ usuario\ hasta\ que\ el\ usuario\ lo\ finalice.\n
comment3.params=
comment3.target=void\ imprimirBienvenida()
comment3.text=\n\ Imprime\ un\ mensaje\ de\ Bienvenida\ en\ la\ pantalla\n
comment4.params=
comment4.target=void\ imprimirDespedida()
comment4.text=\n\ Imprime\ un\ mensaje\ de\ Despedida\ en\ la\ pantalla\n
numComments=5
