#BlueJ class context
comment0.target=SistemaDeSoporte
comment0.text=\n\ La\ clase\ SistemaDeSoporte\ modela\ un\ sistema\ de\ soporte\ t\u00E9cnico\ simple\n\ que\ permite\ al\ usuario\ describir\ un\ problema\ mediante\ palabras\ clave\n\ y\ obtiene\ respuestas\ generadas\ autom\u00E1ticamente.\n\ \n\ Este\ sistema\ utiliza\ un\ objeto\ de\ clase\ {@link\ LectorDeEntrada}\ para\ leer\n\ las\ palabras\ ingresadas\ por\ el\ usuario,\ y\ un\ objeto\ de\ clase\ {@link\ Contestador}\n\ para\ generar\ una\ respuesta\ adecuada.\n\ \n\ El\ ciclo\ de\ atenci\u00F3n\ contin\u00FAa\ hasta\ que\ el\ usuario\ escribe\ "bye".\n\ \n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 1.0\n
comment1.params=
comment1.target=SistemaDeSoporte()
comment1.text=\n\ Crea\ un\ nuevo\ sistema\ de\ soporte\ t\u00E9cnico\ inicializando\n\ el\ lector\ de\ entrada\ y\ el\ generador\ de\ respuestas.\n
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\n\ Inicia\ el\ sistema\ de\ soporte\ t\u00E9cnico.\n\ Muestra\ un\ mensaje\ de\ bienvenida,\ lee\ la\ entrada\ del\ usuario,\n\ y\ genera\ respuestas\ hasta\ que\ el\ usuario\ escriba\ "bye".\n
comment3.params=
comment3.target=void\ imprimirBienvenida()
comment3.text=\n\ Muestra\ un\ mensaje\ de\ bienvenida\ en\ la\ consola.\n
comment4.params=
comment4.target=void\ imprimirDespedida()
comment4.text=\n\ Muestra\ un\ mensaje\ de\ despedida\ en\ la\ consola.\n
numComments=5
