#BlueJ class context
comment0.target=Persona
comment1.params=nombre\ dni\ edad
comment1.target=Persona(java.lang.String,\ int,\ int)
comment2.params=nombre
comment2.target=boolean\ setNombre(java.lang.String)
comment2.text=\n\ \ Debe\ verificarse\ que\ nombre\ no\ sea\ una\ cadena\ vacia\n\ \ (utilizar\ metodo\ length\ de\ String),\ asignar\ el\ valor\ y\ devolver\ true.\ \n\ \ En\ caso\ contrario\ asignar\ ""\ (cadena\ vacia)\ y\ retornar\ false.\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\n\ Retorna\ el\ valor\ de\ nombre\n
comment4.params=dni
comment4.target=boolean\ setDni(int)
comment4.text=\n\ \ \ Debe\ verificarse\ que\ dni\ \ se\ encuentre\ entre\ 0\ y\ 99999999,\ asignar\ el\ valor\n\ \ \ y\ devolver\ true.\ En\ caso\ contrario\ asignar\ -1\ y\ retornar\ false.\ \n
comment5.params=
comment5.target=int\ getDni()
comment5.text=\n\ Retorna\ el\ valor\ de\ dni\n
comment6.params=edad
comment6.target=boolean\ setEdad(int)
comment6.text=\n\ \ Debe\ verificarse\ que\ edad\ se\ encuentre\ entre\ 0\ y\ 120\ asignar\ el\ valor\ y\ devolver\ true.\ \n\ \ En\ caso\ contrario\ asignar\ -1\ y\ retornar\ false.\n
comment7.params=
comment7.target=int\ getEdad()
comment7.text=\n\ Retorna\ el\ valor\ de\ edad\n
numComments=8
