#BlueJ class context
comment0.target=MaquinaDeBoletos
comment0.text=\n\ MaquinaDeBoletos\ modela\ una\ mquina\ de\ boletos\ ingenua\n\ que\ entrega\ boletos\ de\ transporte.\n\ El\ precio\ del\ boleto\ se\ especifica\ por\ via\ del\ constructor.\n\ Es\ una\ mquina\ ingenua\ en\ el\ sentido\ de\ que\ confa\ en\ que\ \n\ sus\ usuarios\ insertarn\ suficiente\ dinero\ antes\ de\ imprimir\n\ el\ boleto.\n\ Incluso\ asume\ que\ los\ usuarios\ entraran\ cantidades\ suficientes.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n\ @version\ 2006.03.30\n\ Traduccin\:\ Carlos\ A.\ Bart\n
comment1.params=precioBoleto
comment1.target=MaquinaDeBoletos(int)
comment1.text=\n\ Crea\ una\ mquina\ que\ suministra\ boletos\ de\ un\ precio\ dado.\n\ Notar\ que\ el\ precio\ debe\ ser\ mayor\ que\ cero,\ y\ que\ no\ se\n\ hacen\ verificaciones\ para\ asegurarlo.\n
comment10.params=
comment10.target=void\ mostrarPrecio()
comment11.params=
comment11.target=void\ vaciar()
comment2.params=
comment2.target=MaquinaDeBoletos()
comment3.params=
comment3.target=int\ getPrecio()
comment3.text=\n\ Retorna\ el\ precio\ de\ un\ boleto.\n
comment4.params=nuevoPrecio
comment4.target=void\ setPrecio(int)
comment5.params=
comment5.target=int\ getSaldo()
comment5.text=\n\ Retorna\ la\ cantidad\ de\ dinero\ ya\ insertada\ para\ el\n\ siguiente\ boleto\n
comment6.params=
comment6.target=int\ getTotal()
comment6.text=\n\ Retorna\ el\ total\ acumulado\ por\ la\ maquina\n\ \n
comment7.params=cantidad
comment7.target=void\ insertarDinero(int)
comment7.text=\n\ Recibe\ del\ usuario\ una\ cantidad\ de\ dinero\ en\ centavos.\ \n
comment8.params=
comment8.target=void\ imprimirBoleto()
comment8.text=\n\ Imprime\ un\ boleto.\n\ Actualiza\ el\ total\ de\ dinero\ recolectado\ y\ \n\ pone\ el\ saldo\ en\ cero.\n
comment9.params=
comment9.target=void\ mensaje()
numComments=12
