#BlueJ class context
comment0.target=LectorDeEntrada
comment0.text=\n\ LectorDeEntrada\ lee\ el\ texto\ escrito\ en\ el\ terminal\ de\ texto\ estandar.\n\ El\ texto\ tipeado\ es\ dividido\ en\ palabras,\ y\ se\ provee\ un\ set\ de\ palabras.\n\ \n\ @author\ \ \ \ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ \ \ \ 0.1\n
comment1.params=
comment1.target=LectorDeEntrada()
comment1.text=\n\ Crea\ un\ nuevo\ LectorDeEntrada\ que\ lee\ texto\ desde\ el\ terminal\ de\ texto.\n
comment2.params=
comment2.target=java.lang.String\ getEntrada()
comment2.text=\nLee\ una\ linea\ de\ texto\ desde\ la\ entrada\ estandar\ (el\ terminal\ de\ texto)\n\ y\ retorna\ una\ cadena.\n\n\ @return\ \ La\ candea\ tipeada\ por\ el\ usuario.\n
numComments=3
