#BlueJ class context
comment0.target=PruebaRandom
comment0.text=\n\ Write\ a\ description\ of\ class\ PruebaRandom\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PruebaRandom()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PruebaRandom\n
comment2.params=
comment2.target=void\ imprimirAleatorio()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=cantidad
comment3.target=void\ impimirVariosAleatorios(int)
numComments=4
