#BlueJ class context
comment0.target=PruebaMap
comment0.text=\n\ Write\ a\ description\ of\ class\ PruebaMap\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PruebaMap()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PruebaMap\n
comment2.params=nombre\ numero
comment2.target=void\ ingresarNumero(java.lang.String,\ java.lang.String)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=nombre
comment3.target=java.lang.String\ buscarNumero(java.lang.String)
numComments=4
