#BlueJ package file
dependency1.from=MotorDeCalculadoraProbador
dependency1.to=MotorDeCalculadora
dependency1.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=1362
editor.fx.0.x=0
editor.fx.0.y=19
objectbench.height=130
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.7994143484626647
package.editor.height=539
package.editor.width=1210
package.editor.x=0
package.editor.y=19
package.frame.height=746
package.frame.width=1364
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MotorDeCalculadoraProbador
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=40
target1.y=190
target2.height=50
target2.name=MotorDeCalculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=280
target2.y=40
