#BlueJ class context
comment0.target=MotorDeCalculadora
comment0.text=\n\ La\ parte\ principal\ de\ la\ calculadora\ que\ realiza\ las\ operaciones\n\ aritmticas\ y\ l\uFFFDgicas\n\ @author\ Hacker\ T.\ Largebrain\ \n\ @version\ 0.1\n
comment1.params=
comment1.target=MotorDeCalculadora()
comment1.text=\n\ Crea\ una\ instancia\ de\ MotorDeCalculadora.\n
comment10.params=
comment10.target=java.lang.String\ getVersion()
comment10.text=\n\ @return\ El\ numero\ de\ version\ de\ este\ motor\n
comment11.params=
comment11.target=void\ aplicarOperadorPrevio()
comment11.text=\n\ Se\ presion\uFFFD\ un\ bot\uFFFDn\ de\ operador\n\ Aplica\ el\ operador\ previo\ al\ nuevo\ operando\ \n\ para\ calcular\ un\ resultado\ intermedio.\ Este\ ser\uFFFD\ utilizado\n\ como\ operando\ izquierdo\ del\ nuevo\ operador\n
comment2.params=
comment2.target=int\ getValorEnVisor()
comment2.text=\n\ @return\ El\ valor\ actualmente\ mostrado\ en\ el\ visor\n\ de\ la\ calculadora\n
comment3.params=numero
comment3.target=void\ numeroPresionado(int)
comment3.text=\n\ Una\ bot\uFFFDn\ de\ n\uFFFDmero\ fue\ presionado\n\ @param\ numero\ el\ digito\ presionado.\n
comment4.params=
comment4.target=void\ mas()
comment4.text=\n\ El\ boton\ '+'\ fue\ presionado\ \n
comment5.params=
comment5.target=void\ menos()
comment5.text=\n\ El\ bot\uFFFDn\ '-'\ fue\ presionado\n
comment6.params=
comment6.target=void\ igual()
comment6.text=\n\ El\ bot\uFFFDn\ '\='\ fue\ presionado\n
comment7.params=
comment7.target=void\ limpiar()
comment7.text=\n\ El\ bot\uFFFDn\ 'C'\ (clear-limpiar)\ fue\ presionado.\n
comment8.params=
comment8.target=java.lang.String\ getTitulo()
comment8.text=\n\ @return\ el\ t\uFFFDtulo\ de\ este\ motor\ de\ c\uFFFDlculo\n\ \n
comment9.params=
comment9.target=java.lang.String\ getAutor()
comment9.text=\n\ @return\ El\ autor\ de\ este\ motor.\n
numComments=12
