#BlueJ class context
comment0.target=Agenda
comment1.params=
comment1.target=Agenda()
comment1.text=\n\ Realiza\ cualquier\ inicializacion\ que\ sea\ requerida\ para\ \n\ la\ agenda\n
comment10.params=a\ b
comment10.target=void\ sumar(int,\ int)
comment11.params=cadABuscar
comment11.target=void\ buscar(java.lang.String)
comment2.params=nota
comment2.target=void\ guardarNota(java.lang.String)
comment2.text=\n\ Almacena\ una\ nueva\ nota\ en\ la\ agenda.\n\ @param\ nota\ La\ nota\ a\ ser\ almacenada.\n
comment3.params=numeroDeNota
comment3.target=void\ eliminarNota(int)
comment4.params=
comment4.target=int\ numeroDeNotas()
comment4.text=\n\ @return\ El\ n\uFFFDmero\ de\ notas\ que\ tiene\ actualmente\ la\ agenda.\n
comment5.params=numeroDeNota
comment5.target=void\ mostrarNota(int)
comment5.text=\n\ Muestra\ una\ nota.\n\ @param\ numeroDeNota\ El\ n\uFFFDmero\ de\ nota\ que\ se\ mostrar\uFFFD.\n
comment6.params=
comment6.target=void\ listarTodasLasNotas()
comment7.params=
comment7.target=void\ listarTodasLasNotasConIndice()
comment8.params=
comment8.target=void\ listarTodasLasNotasIterator()
comment9.params=
comment9.target=void\ prueba()
numComments=12
