#BlueJ package file
dependency1.from=Pallete
dependency1.to=Ladrillo
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Pallete
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=20
target2.height=50
target2.name=Ladrillo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=160
