#BlueJ package file
editor.fx.0.height=372
editor.fx.0.width=681
editor.fx.0.x=682
editor.fx.0.y=393
objectbench.height=130
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.7994143484626647
package.editor.height=539
package.editor.width=1210
package.editor.x=0
package.editor.y=19
package.frame.height=746
package.frame.width=1364
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PruebaOrdenamiento
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
